<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the prolic/HumusAmqpModule.
  ~ (c) 2015-2020 Sascha-Oliver Prolic <saschaprolic@googlemail.com>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.0/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        failOnWarning="true"
        failOnRisky="true"
>
    <testsuite name="Prooph EventStoreClient Test Suite">
        <directory suffix=".php">./tests</directory>
    </testsuite>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
